<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9cd9c7c7">

    <EditText
        android:id="@+id/miss_edit"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:background="@drawable/miss_bg"/>
    <Button
        android:id="@+id/miss_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:layout_below="@+id/miss_edit"
        android:layout_alignParentRight="true"/>

</RelativeLayout>